apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-deploy-application
  labels:
    app: nodejs

#POD Defintion
spec:
  template:
    metadata:
      name: nodejs
      labels: 
        app: nodejs
    spec:
      containers:
      - name: nodejs
        image: devopsteam303/nodejs:unkonwn
        # ports:
        #  - containerPort: 3000
 #number of replication    
  replicas: 2

#selector and matchlabels are useful for multiple keyvalues to be assign. 
  selector:
    matchLabels:
      app: nodejs

---

#service yaml file
apiVersion: v1
kind: Service
metadata:
  name: nodejs
spec:
  type: NodePort
  ports:
    - targetPort: 3000
      port: 3000
      # nodePort: 30008
  selector:
      app: nodejs
